<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DF PORTFOLIO</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Deenah Fatima</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li> -->
                    <li class="nav-item">
                        <a href="#resume" target="_blank" class="nav-link"><span data-hover="Resume">Resume</span></a>
                        <a href="images\project\Resume.png"></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Deenah Fatima</span>
                                    <span class="animated-item">IIIT Trainee</span>
                                    <span class="animated-item">Campus Lead</span>
                                </div>
                        </h1>

                        <p>Ambitious student exploring the realms of creativity and design. Fueled by a passion for learning and a hunger for new Challenges. Ready to embark on a journey of creative discovery and contribute fresh perspectives to the creative community..!!</p>
                        
                        <!-- <div class="custom-btn-group mt-4">
                          <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div> -->
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/dee.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>Things I have designed for digital media agencies</h2>
                      </div>

                      <div class="owl-carousel owl-the  me">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image04.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div>

                  </div>
                </div>
        </div>
    </section> -->

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">
              <!-- <p>
                <h1>ABOUT ME</h1>
              <h5>
                As a passionate code enthusiast and social media manager, I've
                successfully led as the Ex club leader of Codrel Community.
                Proficient in managing diverse responsibilities, I excel in
                implementing effective social media strategies, showcasing
                coding prowess, and leveraging leadership skills. My experience
                demonstrates a proven ability to foster collaboration and achieve
                collective goals. Eager to integrate my digital expertise, coding
                acumen, and leadership experience for meaningful contributions in
                professional and organizational settings.</h5>
              </p> -->
              
              <img src="images/project/Resume.png" alt="xys">
              <style>
                /* Apply styles to the image */
                img {
                    width: 1700px; /* Set the width to your desired value */
                    height: 1500px; /* Maintain the aspect ratio */
                    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                }
            </style>
                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2023</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Campus Ambassador</span><small>Devtown</small></h3>
                                  <p>Thrilled to keep rocking as the Campus Ambassador at DevTown, where I'm all about linking students with the exciting universe of development. Super into creating a cool, teamwork vibe and totally pumped to help DevTown grow and make waves on campus! </p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>Present</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Trainee</span><small>International Institute of Information Technology Hyderabad-IIIT HYD</small></h3>
                                <p>Currently, I'm on an AI and Machine Learning adventure as a Trainee at IIIT Hyderabad! Super excited to tackle challenges, make cool discoveries, and be part of the buzz in this cutting-edge tech world. Ready to bring my student vibes to the forefront and contribute to the AI and ML scene! </p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Front-end Developer</h3>
                                <p>Leveled up my skills in frontend development, diving into the world of creating captivating user experiences. Eager to craft visually appealing and user-friendly interfaces that bring ideas to life on the web. Make it in a student way !</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2023</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>EX-Club Lead<small>Codrel</small></h3>
                                <p>Previously served as the Management Lead of Club Codrel, steering the ship with a focus on efficient organization and fostering a collaborative spirit. Proud of the achievements and experiences gained during the tenure, and now exploring new opportunities for growth and impact.!</p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>Present</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Engineering</span><small>CSE</small></h3>
                                  <p>Pursuing Computer Science Engineering at DECCAN COLLEGE OF ENGINEERING AND TECHNOLOGY.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Intermediate</span><small>MPC</small></h3>
                                <p>Successfully Completed Intermediate from MS JUNIOR COLLEGE. Gearing up for the Next chapter.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>SSC</span></h3>
                                <p>Successfully Completed SSC from MS CREATIVE HIGH SCHOOL.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <!-- <div class="col-lg-5 mr-lg-5 col-12">
            <div class="google-map w-100">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12088.558402180099!2d-73.99373482142036!3d40.75895421922642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855b8fb3083%3A0xa0f9aef176042a5c!2sTheater+District%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2smm!4v1549875377188" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> -->

            <!-- <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5"> -->
                <div class="contact-info-item">
                  <h3 class="mb-3 text-black">CONTACT</h3>
                  <p class="footer-text mb-0">PHONE : +91 95154 04557</p>
                  <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">deenahfatima898@gmail.com</a></p>
                </div>

                <!-- <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Dribbble"></a></li>
                     <li><a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a></li>
                     <li><a href="#" class="uil uil-youtube" data-toggle="tooltip" data-placement="left" title="Youtube"></a></li>
                </ul> -->
            </div>
          </div>

          <!-- <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     <footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-12 col-12">                                
                        <p class="copyright-text text-center">Thankyou for Visiting my Portfolio</p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.linkedin.com/in/deenah-fatima">DEENAH FATIMA</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
